library.dtd

<!ELEMENT library (book|journal|misc)*>
<!ELEMENT book (title, editor, publisher)>
<!ELEMENT journal (title, volume)>
<!ELEMENT misc (author+, title, year, pages)>
<!ATTLIST book id CDATA #REQUIRED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT editor (#PCDATA)>
<!ELEMENT publisher (#PCDATA)>
<!ATTLIST journal id CDATA #REQUIRED>
<!ATTLIST journal publ_year CDATA #REQUIRED>
<!ELEMENT volume (#PCDATA|number)*>
<!ELEMENT number (#PCDATA)>
<!ATTLIST misc id CDATA #REQUIRED>
<!ATTLIST misc id2 CDATA #REQUIRED>
<!ELEMENT author (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT pages (#PCDATA)>